<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Vendas</title>
</head>
<body>
    <header>
        <h1>Gerenciamento de Vendas</h1>
    </header>
    
    <main>
        <form id="formAdicionarVenda">
            <h2>Adicionar Venda</h2>

            <label for="idVenda">ID:</label>
            <input type="number" id="idVenda" required>
    
            <label for="data">Data:</label>
            <input type="date" id="data" required>
            
            <label for="id_medicamento">ID Medicamento:</label>
            <input type="number" id="id_medicamento" required>
            
            <label for="id_cliente">ID Cliente:</label>
            <input type="number" id="id_cliente" required>
            
            <button type="button" onclick="adicionarVenda()">Adicionar</button>
        </form>
    </main>
    
    <section>
        <h2>Lista de Vendas:</h2>
        <ul id="listaVendas"></ul>    
    </section>
    
    <script src="../clients/vendas.js"></script>
</body>
</html>